;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((#("Last rough section on thesis" 0 28
   (face nil))
 (filename . "~/dev/thesis/bayesianobjectdetection.tex")
 (front-context-string . "\n\\begin{definiti")
 (rear-context-string . "{The Hierarchy}\n")
 (position . 42373))
(#("Emacs Config" 0 12
   (face nil))
 (filename . "~/.config/emacs/init.el")
 (front-context-string . ";;; Straight.el ")
 (rear-context-string)
 (position . 1))
(#("StumpWM Config" 0 14
   (face nil))
 (filename . "~/.stumpwmrc")
 (front-context-string . ")\n\n;; Terminal c")
 (rear-context-string . "\n(restart-kmonad")
 (position . 4680))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Pay Tuit")
 (rear-context-string . "cts-block))))]]\n")
 (position . 12184))
)
